# KoffeeChatServerDev

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc-template.md  feature_request.md
src/main/java/teamkiim/koffeechat/: KoffeeChatApplication.java
src/main/java/teamkiim/koffeechat/auth/controller/: AuthController.java
src/main/java/teamkiim/koffeechat/auth/service/: AuthService.java
src/main/java/teamkiim/koffeechat/base/domain/: CreatedDateBaseEntity.java  DateBaseEntity.java
src/main/java/teamkiim/koffeechat/comment/: Comment.java
src/main/java/teamkiim/koffeechat/file/: File.java
src/main/java/teamkiim/koffeechat/global/: Auth.java  AuthenticatedMemberPrincipal.java
src/main/java/teamkiim/koffeechat/member/: Member.java  MemberRepository.java
src/main/java/teamkiim/koffeechat/oauth/: SocialLoginType.java
src/main/java/teamkiim/koffeechat/post/: Comment.java  CommunityPost.java  CommunityPostForm.java  DevPost.java  DevPostForm.java  File.java  Post.java  PostContorller.java  PostController.java  PostForm.java  PostRepository.java  PostService.java  SkillCategory.java
src/main/java/teamkiim/koffeechat/postlike/: PostLike.java  PostLikeRepository.java  PostLikeService.java
src/main/java/teamkiim/koffeechat/request/: PostCreateRequestDto.java
src/main/java/teamkiim/koffeechat/response/: CommunityPostViewResponseDto.java  DevPostCreateResponseDto.java  DevPostUpdateDto.java  DevPostViewResponseDto.java  SkillCategoryDto.java  SkillCategoryListDto.java
src/main/java/teamkiim/koffeechat/skillcategory/: SkillCategory.java  SkillCategoryController.java  SkillCategoryRepository.java  SkillCategoryService.java
src/main/java/teamkiim/koffeechat/user/: User.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/teamkiim/koffeechat/: KoffeeChatApplicationTests.java  TestSupport.java
src/test/java/teamkiim/koffeechat/auth/: AuthServiceTest.java
src/test/java/teamkiim/koffeechat/service/: PostServiceTest.java
(+523 files in other folders)
